<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/person_icon"/>

    <item
        android:id="@+id/nav_friends"
        android:title="Friends"
        android:icon="@drawable/friends_icon"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/logout_icon"/>


    <item
        android:id="@+id/nav_calendar"
        android:title="Calendar"
        android:icon="@drawable/share_icon"/>

    <item
        android:id="@+id/nav_analysis"
        android:title="Analysis"
        android:icon="@drawable/chart_icon"/>



</menu>